<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>proyecto-principal</artifactId>
        <groupId>co.edu.uniquindiio</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>persistencia</artifactId>

    <name>Proyecto persistencia</name>
    <description> Este modulo representa los objetos del dominio del negocio  del aplicativo </description>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <!--permite crear entidades, llaves fk y pk, relaciones-->
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <!--permite hacer validaciones, espacios vacios,controla los valores a ingresar-->
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <scope>runtime</scope>
        </dependency>
    </dependencies>
</project>