# proyecto-principal

./: pom.xml  readme.txt
persistencia/: pom.xml
persistencia/src/main/java/co/edu/uniquindio/proyecto/: PersistenciaApplication.java
persistencia/src/main/java/co/edu/uniquindio/proyecto/entidades/: Cliente.java  CuentaAhorros.java  Prestamo.java  Sede.java
persistencia/src/main/resources/: application.properties
